<!DOCTYPE html>
<html>

<head>
    <title>ShaDiaowd's Blog | 迁新址</title>
    <style>
        @font-face {
            font-family: 'WangZhanZiTi';
            /* 自定义字体名称 */
            src: url('https://120-232-77-26.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-221/fbf7b77a/1633736-0/fbf7b77a73965b81cd3e5d4eb17c60dd/c-m23?v=5&t=1715514573&s=1715514573db795fd51aec92d34f19cde58f5fafa7&r=BTNV0Q&bzc=2&bzs=313832323032333933363a32343639373633393a31313337333635363a30&filename=SourceHanSerifCN-Medium-6.otf&x-mf-biz-cid=6eec9377-71aa-4277-a386-440905b444a5-a0d664&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=f31c8b5e-67a6-4f44-883d-5f7beaf16ba5-1-50111d3b1');
            /* 字体文件的相对路径 */
        }
        
        * {
            font-family: WangZhanZiTi;
        }
        
        body {
            background-color: hsl(0, 0%, 95%);
        }
        
        a {
            text-decoration: none;
            color: black
        }
        
        .small_font {
            font-size: 13px;
            color: #bcbcbc;
        }
        
        .wenzhang_content {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div style="background-color: white;
    margin: 30px 300px 30px;
    padding: 10px 30px 10px;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;">
        <div style="text-align: center;">
            <h2>ShaDiaowd's Blog</h2>
            <p style="font-size: 12px;color: #c4c4c4">博客乔迁新址！旧站：<a href='https://shadiaowd.pages.dev/blog'>点击此处</a>
                </br>2024/5/1 网站更新：手机端没更，但是优化了网站访问速度</br>新UI预览：
                <a href="preview/index.html">点击此处</a>
            </p>

        </div>
        <a href="wenzhang/欢迎来到新博客！.html">
            <h3>[置顶]欢迎来到新博客！</h3>
            <p class="small_font">2024/2/24更新</p>
            <p class="wenzhang_content">这里是ShaDiaowd's Blog的新站点，我们将为你带来更舒适、更安全、更流畅、兼容性更好、体验更好的PC端阅读体验。当然，手机端的体验我们也会持续更进。</p>
        </a>
        <a href="wenzhang/关于互联网对于一些事情某些极端言论.html">
            <h3>[置顶]关于互联网上某些人对于一些事情的某些极端言论</h3>
            <p class="small_font">2024/3/16更新</p>
            <p class="wenzhang_content"><strong>个人观点，仅供参考！！</strong>对于“大学生网游防沉迷”一事，不少人持支持态度；这些荔枝的网友也不知道是怎么想的；也不知道怎么评判这件事情了，反正现在关于“网络游戏防沉迷”，基本上就是两极分化……</p>
        </a>
        <a href="wenzhang/Ode to Peace.html">
            <h3>[AIGC][诗歌]Ode to Peace</h3>
            <p class="small_font">2024/3/23更新</p>
            <p class="wenzhang_content">英文熟肉，下面有大意</p>
        </a>
        <a href="wenzhang/2024年3月23日网站更新公告.html">
            <h3>[更新公告][旧]2024年3月23日网站更新公告</h3>
            <p class="small_font">2024/3/23更新</p>
            <p class="wenzhang_content">网站更新公告。</p>
        </a>
        <a href="wenzhang/观后感.html">
            <h3>泽国江山入战图，生民何计乐樵苏 ——观《崩坏：星穹铁道》2.1版本主线剧情有感</h3>
            <p class="small_font">2024/4/4更新</p>
            <p class="wenzhang_content">暂无简介</p>
        </a>
        <a href="wenzhang/浅谈《崩坏：星穹铁道》2.1版本更新的部分功能缺点.html">
            <h3>浅谈《崩坏：星穹铁道》2.1版本更新的部分功能缺点</h3>
            <p class="small_font">2024/3/30更新</p>
            <p class="wenzhang_content">这次2.1说实话挺满意的，但是有一个地方不是很满意。就是说……怎么说呢，UI有点违和感。……不是喷子，就是感觉这个UI不太行，还有待改进。</p>
        </a>
        <a href="wenzhang/论面子.html">
            <h3>[AIGC]论面子</h3>
            <p class="small_font">2023/11/10更新</p>
            <p class="wenzhang_content">[本文章由AIGC生成]面子，既是遮羞布，又是通行证。如若说，人的尊严是金子，那么面子便是那金子的保护膜。然而，这膜下之金，是否真如金子般熠熠生辉，尚有待商榷。</p>
        </a>
        <a href="wenzhang/MCBE 翻译出错 第三方汉化包解决方法.html">
            <h3>MCBE 翻译出错 第三方汉化包解决方法</h3>
            <p class="small_font">2023/12/8更新</p>
            <p class="wenzhang_content">近日发现，Minecraft: Bedrock Edition部分中文出现翻译问题，如：[图片]</p>
        </a>
        <a href="wenzhang/English整活.html">
            <h3>English整活</h3>
            <p class="small_font">2023/11/4更新</p>
            <p class="wenzhang_content">事情是这样的……我从英语书上默写文章到英语作文上，然后结果不用说都知道了</p>
        </a>
        <a href="wenzhang/2024提瓦特地理中考（整活）.pdf">
            <h3>[PDF][整活]2024提瓦特地理中考</h3>
            <p class="small_font">2023/11/11更新</p>
            <p class="wenzhang_content">提瓦特2024地理中考试卷的PDF文件。</p>
        </a>
        <a href="wenzhang/硬盘全被米哈游吃了.html">
            <h3>硬盘全被米哈游吃了</h3>
            <p class="small_font">2023/11/5更新</p>
            <p class="wenzhang_content">该文章可能已过时，请注意发布时间并理性评论。</p>
        </a>
        <a href="https://sx8wgngl5tx.feishu.cn/wiki/Md12wlJAii0y3nk4JsucPJj8nQh?fromScene=spaceOverview">
            <h3>[跳转至旧站查看][合集]非正版 Minecrraft 帮助</h3>
            <p class="small_font">2023/12/8更新</p>
            <p class="wenzhang_content">由于兼容性等问题，打开将跳转至旧站查看文章。</p>
        </a>
        <a href="wenzhang/更快了！已全面部署cloudflare pages！.html">
            <h3>更快了！已全面部署cloudflare pages！</h3>
            <p class="small_font">2024/1/5更新</p>
            <p class="wenzhang_content">以前，我的网站使用的是github pages，这个在国内是真的网速极快，高达10kb/s，我自己都忍受不了！！！于是，我就......</p>
        </a>
        <a href="wenzhang/Github 访问速度过慢 修改hosts解决方法.html">
            <h3>Github 访问速度过慢 修改hosts解决方法</h3>
            <p class="small_font">2023年11月11日更新</p>
            <p class="wenzhang_content">修改hosts，以获得更快的速度。</p>
        </a>
    </div>
    <footer style="text-align: center;font-size: 12px;text-decoration: none;color: black">
        <a href="https://beian.miit.gov.cn/">
            <p>备案号：懒得备案</p>
        </a>
        <a href="https://space.bilibili.com/2132118529?spm_id_from=333.1007.0.0">
            <p>版权所有 &copy; 2023 ShaDiaowd</p>
        </a>
        <p>建议使用PC访问该网站，手机端将在2024年劳动节前后更新</p>
    </footer>
</body>

</html>